# code2code

./: README.md  pom.xml
src/main/java/com/code2code/config/: AppConfig.java
src/main/java/com/code2code/service/: AccuracyMaximizer.java  AccuracyMaximizerImpl.java  AccuracyScorer.java  BuildFileGenerator.java  ChunkedConverter.java  ChunkedConverterImpl.java  CodebaseAnalyzer.java  CodebaseAnalyzerImpl.java  DynamicConfigurationLoader.java  FileTypeRegistry.java  GeminiApiClient.java  JavaCodePostProcessor.java  PatternExtractor.java  PatternExtractorImpl.java  SourceFileAnalyzer.java  StructuredMigrationOrchestrator.java  ValidationLoop.java  ValidationLoopImpl.java
src/main/java/com/code2code/service/converter/: ComponentGenerator.java  ConversionException.java  FormParser.java  FormSpecification.java  FormToReactConverter.java  GenerationException.java  GenerationOptions.java  ParseException.java  ReactComponentGenerator.java  VB6FormParser.java  WinFormsGenerator.java
src/main/java/com/code2code/web/: ConversionController.java  WebSocketConfig.java  code2codeApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
